# findmypet

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/heixss/findmypet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heixss/findmypet/common/: AppModule.kt  FindMyPetApp.kt  MainActivity.kt  Ui.kt
app/src/main/java/com/heixss/findmypet/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/heixss/findmypet/common/utils/: ImageUtils.kt
app/src/main/java/com/heixss/findmypet/data/: Resource.kt
app/src/main/java/com/heixss/findmypet/data/common/: AuthInterceptor.kt  FakeRemoteApi.kt  RemoteApi.kt  SessionManager.kt
app/src/main/java/com/heixss/findmypet/data/login/: LoginRepositoryImpl.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/heixss/findmypet/data/profile/: GetUserProfileResponse.kt  UserProfileDto.kt  UserRepositoryImpl.kt
app/src/main/java/com/heixss/findmypet/data/searchpets/: PetRepositoryImpl.kt  SearchPetsPagingSource.kt
app/src/main/java/com/heixss/findmypet/data/searchpets/getpetsresponse/: GetPetsResponse.kt  OwnerDetail.kt  PetDetail.kt  PetDto.kt
app/src/main/java/com/heixss/findmypet/data/searchpets/mappers/: PetMappers.kt  UserProfileMappers.kt
app/src/main/java/com/heixss/findmypet/domain/login/: LoginRepository.kt
app/src/main/java/com/heixss/findmypet/domain/profile/: User.kt  UserRepository.kt
app/src/main/java/com/heixss/findmypet/domain/searchpets/: Pet.kt  PetRepository.kt
app/src/main/java/com/heixss/findmypet/presenter/addpet/: AddPetScreen.kt  AddPetViewModel.kt
app/src/main/java/com/heixss/findmypet/presenter/bottomnav/: BottomNavScreen.kt  BottomNavigationItem.kt
app/src/main/java/com/heixss/findmypet/presenter/common/: Generic.kt  NavigationEvent.kt  Screen.kt
app/src/main/java/com/heixss/findmypet/presenter/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/heixss/findmypet/presenter/profile/: UserProfileScreen.kt  UserProfileViewModel.kt
app/src/main/java/com/heixss/findmypet/presenter/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/heixss/findmypet/presenter/searchpets/: PetItem.kt  PetsViewModel.kt  SearchPetsScreen.kt
app/src/main/java/com/heixss/findmypet/presenter/start/: StartScreen.kt  StartScreenViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/heixss/findmypet/: ExampleUnitTest.kt  SearchPetsPagingSourceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
